# Configure ingestion crosswalk as named plugin
plugin.named.org.dspace.content.crosswalk.IngestionCrosswalk = \
  org.dspace.content.crosswalk.XOAIIngestionCrosswalk = xoai

# Configure crosswalk to work with 'xoai' metadata format with harvester
oai.harvester.metadataformats.xoai = http://www.lyncode.com/xoai\, Raw XOAI Metadata Format
